<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>https://Jerell's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Jerellpic.png" alt="Jerell profile picture"></td>
      <td>
        <h1>Jerell Williams</h1>
        <p><em>Full Stack Web Developer, <strong>Part Time</strong></a> Day Trader <a href="https://www.instagram.com/j5trades_/">Instagram</a>.</em></p>
        <p>On November 21st, 2022 I offically started my coding career. This will be my first website that I create with plenty more to soon come in the near future. Stay tuned for greatness.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Florida Atlantic University</li>
    <p>-Public Management</p>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1" cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    </tbody>
    <tbody>
      <td>2022</td>
      <td>Loyalty Care Lead at AT&T</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Program Manager</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1" cellspacing="10">
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>iOS Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐</td>
        </tr>
      </table>

      <hr>
      <a href="hobbies.html">My Hobbies</a>
      <a href="contact-me.html">Contact Me</a>
</body>

</html>
